<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Patterns.AbstractFactory.AbstractFactory" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.AbstractProductA" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.AbstractProductB" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.Client" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAADAAAAAAAAAABgAAAAIAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbstractFactory" />
      <Property Name="AbstractProductA" />
      <Property Name="AbstractProductB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.ConcreteFactoryA" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <AssociationLine Name="ConcreteProductAA" Type="DesignPatterns.Patterns.AbstractFactory.ConcreteProductAA" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="3.691" />
        <Point X="1.438" Y="4.681" />
        <Point X="1.667" Y="4.681" Type="JumpStart" />
        <Point X="1.833" Y="4.681" Type="JumpEnd" />
        <Point X="6.312" Y="4.681" />
        <Point X="6.312" Y="3.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.902" Y="0.883" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConcreteProductBA" Type="DesignPatterns.Patterns.AbstractFactory.ConcreteProductBA" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.691" />
        <Point X="1.75" Y="5.498" />
        <Point X="10.375" Y="5.498" />
        <Point X="10.375" Y="3.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.735" Y="1.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteFactoryA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ConcreteProductAA" />
      <Field Name="ConcreteProductBA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.ConcreteFactoryB" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <AssociationLine Name="ConcreteProductAB" Type="DesignPatterns.Patterns.AbstractFactory.ConcreteProductAB" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.691" />
        <Point X="3.5" Y="4.358" />
        <Point X="6.229" Y="4.358" Type="JumpStart" />
        <Point X="6.396" Y="4.358" Type="JumpEnd" />
        <Point X="8.125" Y="4.358" />
        <Point X="8.125" Y="3.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="0.529" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConcreteProductBB" Type="DesignPatterns.Patterns.AbstractFactory.ConcreteProductBB">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEkAAA=</HashCode>
      <FileName>ConcreteFactoryB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ConcreteProductAB" />
      <Field Name="ConcreteProductBB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.ConcreteProductAA" Collapsed="true">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteProductAA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.ConcreteProductAB" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteProductAB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.ConcreteProductBA" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteProductBA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Patterns.AbstractFactory.ConcreteProductBB" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConcreteProductBB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>